%social-flex{
    display: flex;
    align-items: center;
    justify-content: end;
}

%grid-footer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);			
    grid-template-rows: 1fr;
    grid-template-areas: "navegacion pagos contacto map";			
    justify-items: center;
    align-items: center;
}

%indexresponsive{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

%TextBox{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    color: #fff; 
}

%FlexColumnFooter{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

%gridpromo{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: "img1 lista1 texto" "img2 lista2 texto" 
    "img3 lista3 texto" "img4 lista4 texto";
    justify-items: end;
    align-items: center;
    grid-gap: 10px;
    background-color: rgb(77, 84, 90);
}